                                                 
  --------------Monotasking---------------

  |                                                   +-----+                           
  |                                                   |     | = Processo in esecuzione  
  |                                                   +-----+                           
P1+--------+-----+--+                                                                   
  |        |+++++|  | ---------------------------->   +-----+                           
  +--------+-----+--+                                 |+++++| = Processo in attesa      
  |                                                   +-----+                           
P2|                 +-----+--+                                                          
  +---------------->|     |++| ------------------->                                     
  |                 +-----+--+                                                          
  |                                                                                     
P3|                          +--+                                                       
  +------------------------->|  | ---------------->                                     
  |                          +--+                                                       
  |                                                                                     
P4|                             +-----------+--+                                        
  +---------------------------->|           |++| ->                                     
  |                             +-----------+--+                                        
  |                                                                                     
  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--                                      
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                        
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15                                       





--------Multitasking----------

                                                     
                                                     
                                                                                          
                                                                                         
  |                                                      +-----+                         
  |                                                      |     | = Processo in esecuzione
  |                                                      +-----+                         
P1+--------+-----+--+                                                                    
  |        |+++++|  | ---------------------------->      +-----+                         
  +--------+-----+--+                                    |+++++| = Processo in attesa    
  |                                                      +-----+                         
P2|        +-----+--+                                                                    
  +------->|     |++| ---------------------------->                                      
  |        +-----+--+                                                                    
  |                                                                                      
P3|                 +--+                                                                 
  +---------------->|  | ------------------------->                                      
  |                 +--+                                                                 
  |                                                                                      
P4|                    +-----------+--+                                                  
  +------------------->|           |++| ---------->                                      
  |                    +-----------+--+                                                  
  |                                                                                      
  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--                                       
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                         
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15                                        
                                                            

---------Time Sharing-----------                            
1 Quanto impostato ad 1 secondo


  |                                                      +-----+                           
  |                                                      |     | = Processo in esecuzione  
  |                                                      +-----+                           
P1+--+        +--+     +--+  +--+                                                          
  |  | ------>|  | --->|  |->|  | ------------->         +-----+                           
  +--+        +--+     +--+  +--+                        |+++++| = Processo in attesa      
  |                                                      +-----+                           
P2|  +--+        +--+                                                                      
  +->|  | ------>|  | ------------------------->                                           
  |  +--+        +--+                                                                      
  |                                                                                        
P3|     +--+                                                                               
  +---->|  | ---------------------------------->                                           
  |     +--+                                                                               
  |                                                                                        
P4|        +--+     +--+  +--+  +--+                                                       
  +------->|  | --->|  |->|  |->|  | ---------->                                           
  |        +--+     +--+  +--+  +--+                                                       
  |                                                                                        
  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--                                         
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                           
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15    


-----Considerazioni Finali--------
Come si può vedere dagli schemi soprastanti, un processore monotasking è sicuramente meno efficente nel gestire più processi
Per quanto riguarda time sharing o multitasking la scelta ricade nell'utilizzo specifico,
Un processore timeshare risulta più veloce, ma se si vuole la garanzia che i processi non vengano interrotti, 
ma mantenendo buone prestazioni un processore multitasking può essere la soluzione migliore


(Si ormai è una sfida fare tutto con ASCII)

                                      